<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Linux e para que ele serve?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container">
        <h1>O que é Linux e para que ele serve?</h1>
    </header>

    <main>
        <div class="container">
            <section class="section">
                <h2>O que é Linux?</h2>

                <p>O Linux® é um sistema operacional <b>open source</b>, o software que gerencia os recursos e o hardware de um computador, como CPU, memória e armazenamento. Ele funciona como um maestro, controlando a comunicação entre os programas e o hardware, permitindo que você execute tarefas, navegue na web, assista a vídeos e muito mais.</p>

                <h3>Treinamento Gratuito:</h3>

                <ul>
                    <li><a href="https://www.redhat.com/en/services/training/red-hat-enterprise-linux">Noções básicas sobre Linux</a></li>
                    <li><a href="https://www.redhat.com/en/resources/enterprise-linux-skills-path-brief">Trajetória de aprendizagem do Red Hat Enterprise Linux</a></li>
                </ul>
            </section>

            <section class="section">
                <h2>Como o Linux funciona?</h2>

                <p>Imagine o Linux como o <b>motor de um carro</b>. Ele é essencial para o funcionamento do veículo, mas precisa estar conectado à transmissão, eixos e rodas para que o carro se movimente. Se o motor falhar, todo o resto do carro será afetado.</p>

                <p>O Linux foi criado para ser semelhante ao UNIX, mas evoluiu e hoje <b>roda em diversos dispositivos</b>, desde smartphones até supercomputadores. Todo sistema operacional baseado no Linux inclui o <b>kernel do Linux</b>, que gerencia os recursos de hardware, e um conjunto de <b>pacotes de software</b> que compõem o resto do sistema operacional. As empresas também podem optar por executar o Linux em <b>servidores Linux</b> para gerenciar seus dados e infraestrutura.</p>
            </section>

            <section class="section">
                <h2>Componentes do Sistema Operacional Linux:</h2>

                <ul>
                    <li><strong>Kernel:</strong> O <b>coração do sistema operacional</b>, responsável pelo gerenciamento de memória, processos e arquivos, além da comunicação com o hardware.</li>
                    <li><strong>Espaço do usuário:</strong> A camada onde <b>os usuários executam tarefas</b>, incluindo o shell (linha de comando), programas e interfaces gráficas.</li>
                    <li><strong>Aplicações:</strong> Softwares que permitem realizar diversas tarefas, como navegar na web, editar documentos, criar apresentações e muito mais.</li>
                </ul>
            </section>

            <section class="section">
                <h2>Vantagens do Linux:</h2>

                <ul>
                    <li><strong>Open source:</strong> O código-fonte do Linux é <b>livre e aberto</b>, permitindo que qualquer pessoa o modifique, distribua e melhore
